#pragma once

/**
 * @brief Enum-класс статусов выполнения операций в репозиториях
 * 
 * @see UserRepository
 */
enum class OperationStatus
{
  OK = 0, /**< Все в порядке, операция завершилась без ошибок */
  UserExist = 1 /**< Если при регистрации попытаться указать уже зарегистрированный логин */
};